name: Keep Server Awake Daily

on:
  schedule:
    - cron: '30,40,50 3 * * *'
    - cron: '*/10 4-18 * * *'
    - cron: '0,10,20,30,40,50 19 * * *'
  workflow_dispatch:

jobs:
  ping_service:
    runs-on: ubuntu-latest
    steps:
      - name: Send keep-alive ping to Render
        run: |
          curl -sS -X GET "https://portfolio-t0hl.onrender.com/"
